{
  "name": "cross-stitch-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "preview": "vite preview",
    "test:e2e:smoke": "playwright test --grep @smoke",
    "test:e2e:full": "playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.183.1",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.4.27",
    "idb-keyval": "^6.2.2",
    "jspdf": "^4.2.1",
    "lucide-react": "^1.8.0",
    "postcss": "^8.5.9",
    "qrcode": "^1.5.4",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-virtualized-auto-sizer": "^2.0.3",
    "react-window": "^2.2.7",
    "tailwindcss": "^4.2.2",
    "three": "^0.183.2",
    "typescript": "^6.0.2",
    "vite": "^8.0.8",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^25.6.0",
    "@types/qrcode": "^1.5.6",
    "@vitest/coverage-v8": "^4.1.5",
    "jsdom": "^29.1.1",
    "vitest": "^4.1.5"
  }
}
